# CundecinosWeb

./: CundecinosWeb.sln  NuGet.config  README.md  package-lock.json
CundecinosWeb/: CundecinosWeb.csproj  Program.cs  appsettings.json
CundecinosWeb/Context/: DataContext.cs
CundecinosWeb/Controllers/: APICategoriesController.cs  APIChatController.cs  APICollegeCareersController.cs  APIExtensionsController.cs  APIPeopleController.cs  APIPublicationCommentsController.cs  APIReportController.cs  CalificationPersonController.cs  ChatController.cs  HomeController.cs  InofferPublicationController.cs  LoginController.cs  MyPublicationController.cs  PublicationCommentController.cs  PublicationController.cs  SetupController.cs  SplashController.cs  UserController.cs  WebScraperController.cs
CundecinosWeb/Data/: ApplicationDbContext.cs
CundecinosWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CundecinosWeb/Enum/: Calification.cs  PublicationType.cs  Status.cs  StatusInnofer.cs
CundecinosWeb/Migrations/: 20230125205944_AddModel.Designer.cs  20230125205944_AddModel.cs  20230201145727_FixModelPerson.Designer.cs  20230201145727_FixModelPerson.cs  20230314013457_FixModelPersonn.Designer.cs  20230314013457_FixModelPersonn.cs  20230330201734_AddPublicationModel.Designer.cs  20230330201734_AddPublicationModel.cs  20230330202717_AddAvatarUrlPerson.Designer.cs  20230330202717_AddAvatarUrlPerson.cs  20230419131803_AddModelPublication.Designer.cs  20230419131803_AddModelPublication.cs  20230419140648_Models.Designer.cs  20230419140648_Models.cs  20230419210431_FixModelPerson2.Designer.cs  20230419210431_FixModelPerson2.cs  20230424125729_FixModelPersonExt.Designer.cs  20230424125729_FixModelPersonExt.cs  20230424205907_FixPersonCollege.Designer.cs  20230424205907_FixPersonCollege.cs  20230427041555_FixModelPublicationPerson.Designer.cs  20230427041555_FixModelPublicationPerson.cs  20230427042609_FixModelPublicationComment.Designer.cs  20230427042609_FixModelPublicationComment.cs  20230427190839_AddPublicationType.Designer.cs  20230427190839_AddPublicationType.cs  20230428183451_AddNotificationMessage.Designer.cs  20230428183451_AddNotificationMessage.cs  20230429215857_AddStatusPublication.Designer.cs  20230429215857_AddStatusPublication.cs  20230430051111_AddTableMessage.Designer.cs  20230430051111_AddTableMessage.cs  20230501193022_TablePublicationCommentsColumnProductUrlAllowNull.Designer.cs  20230501193022_TablePublicationCommentsColumnProductUrlAllowNull.cs  20230505033919_AddColumnReadToTableMessage.Designer.cs  20230505033919_AddColumnReadToTableMessage.cs  20230628212114_AddModelCalificationPerson.Designer.cs  20230628212114_AddModelCalificationPerson.cs  20230706171920_AddModelInoffer.Designer.cs  20230706171920_AddModelInoffer.cs  (+15 more)
CundecinosWeb/Models/: CalificationPerson.cs  Category.cs  ChatHub.cs  CollegeCareer.cs  CommentAttachment.cs  ErrorViewModel.cs  Extension.cs  InofferPublication.cs  Message.cs  NotificationMessage.cs  Person.cs  Publication.cs  PublicationAttachment.cs  PublicationComments.cs
CundecinosWeb/Properties/: launchSettings.json
CundecinosWeb/ViewModel/: vCalificationPerson.cs  vChat.cs  vChatUser.cs  vMessageChat.cs  vPersonPublication.cs  vPublicationComment.cs  vPublicationCreated.cs  vSetupUsers.cs
CundecinosWeb/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
CundecinosWeb/Views/CalificationPerson/: Create.cshtml
CundecinosWeb/Views/Chat/: ChatUser.cshtml  Index.cshtml
CundecinosWeb/Views/Home/: Index.cshtml  Privacy.cshtml
CundecinosWeb/Views/InofferPublication/: MyOffers.cshtml  MyOffersAccept.cshtml  Offers.cshtml  OffersReceived.cshtml
CundecinosWeb/Views/MyPublication/: EditPublication.cshtml  Index.cshtml
CundecinosWeb/Views/Publication/: Index.cshtml
CundecinosWeb/Views/PublicationComment/: PublicationDescription.cshtml  _Coment.cshtml
CundecinosWeb/Views/Setup/: Category.cshtml  CollegeCareer.cshtml  Extension.cshtml  Report.cshtml  ReportPeople.cshtml  Users.cshtml
CundecinosWeb/Views/Shared/: _CardPartial.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _LayoutWhitoutHeader.cshtml  _LoginPartial.cshtml
CundecinosWeb/Views/Splash/: SplashWelcome.cshtml  SplashWelcomeCundecinos.cshtml
CundecinosWeb/wwwroot/css/: Start.css  (+1 more)
(+49 files in other folders)
